# GveApp

./: GveApp.sln
GveApp/GveApp/: App.xaml  App.xaml.cs  GveApp.csproj  Resource1.Designer.cs  SplashPage.cs
GveApp/GveApp.Android/: GveApp.Android.csproj  MainActivity.cs
GveApp/GveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GveApp/GveApp.Android/Resources/: Resource.designer.cs
GveApp/GveApp.Android/Resources/drawable/: users.xml
GveApp/GveApp.Android/Resources/values/: colors.xml  styles.xml
GveApp/GveApp.Android/Services/: QrScanningService.cs
GveApp/GveApp.iOS/: AppDelegate.cs  GveApp.iOS.csproj  Info.plist  Main.cs
GveApp/GveApp.iOS/Properties/: AssemblyInfo.cs
GveApp/GveApp/Models/: Module.cs  Notification.cs  PositionModule.cs  User.cs
GveApp/GveApp/Services/: IQrScanningService.cs  RestService.cs
GveApp/GveApp/views/: AboutPage.xaml  AboutPage.xaml.cs  AddModulePage.xaml  AddModulePage.xaml.cs  AdminConnexionPage.xaml  AdminConnexionPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfosPage.xaml  InfosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModuleListPage.xaml  ModuleListPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellMain.xaml  ShellMain.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
